{
  "name": "myapp",
  "version": "1.0.0",
  "description": "This is namste react app learning by Harshiv Joshi",
  "scripts": {
    "test": "jest "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasuq33/namaste_react.git"
  },
  "keywords": [
    "react",
    "harshiv",
    "harsha"
  ],
  "author": "Harshiv Joshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasuq33/namaste_react/issues"
  },
  "homepage": "https://github.com/hasuq33/namaste_react#readme",
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 20 versions"
  ]
}
